[gd_scene load_steps=2 format=3 uid="uid://c4txk40lklymk"]

[ext_resource type="PackedScene" uid="uid://cq21cex5nju6y" path="res://Scenes/Player.tscn" id="1_ny80o"]

[node name="StartingCave" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ny80o")]
position = Vector2(141, 155)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(143, 122)
zoom = Vector2(2, 2)
